{
  "name": "stylesheet-code-quality-webpack-plugin",
  "version": "1.0.0",
  "description": "A (s)css analysis plugin for webpack",
  "license": "MIT",
  "repository": "florianuphoff/stylesheet-code-quality-webpack-plugin",
  "author": "Florian Uphoff <florianuphoff@mailbox.org>",
  "homepage": "https://github.com/florianuphoff/stylesheet-code-quality-webpack-plugin/",
  "main": "index.js",
  "engines": {
    "node": ">= 12.5.0"
  },
  "files": [
    "dashboard/",
    "lib/",
    "index.js",
    "results/"
  ],
  "keywords": [
    "css",
    "scss",
    "sass",
    "stylelint",
    "lint",
    "linter",
    "node-sass",
    "webpack",
    "plugin",
    "webpack-plugin"
  ],
  "peerDependencies": {},
  "dependencies": {
    "@vue/cli-service": "^3.11.0",
    "arrify": "^2.0.1",
    "cssstats": "^3.3.1",
    "fast-glob": "^3.0.4",
    "fs-extra": "^8.1.0",
    "mkdirp": "^0.5.1",
    "neo-async": "^2.6.1",
    "npm-run": "^5.0.1",
    "path": "^0.12.7",
    "postcss": "^7.0.17",
    "postcss-code-duplication": "^1.2.1",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-selector-stats": "^1.1.0",
    "stylelint": "^10.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {}
}
