{
  "name": "stylesheet-code-quality-webpack-plugin",
  "version": "0.1.6",
  "description": "A (s)css analysis plugin for webpack",
  "license": "MIT",
  "repository": "florianuphoff/stylesheet-code-quality-webpack-plugin",
  "author": "Florian Uphoff <florianuphoff@mailbox.org>",
  "homepage": "https://github.com/florianuphoff/stylesheet-code-quality-webpack-plugin/",
  "main": "index.js",
  "engines": {
    "node": ">= 12.5.0"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "keywords": [
    "css",
    "scss",
    "sass",
    "stylelint",
    "lint",
    "linter",
    "node-sass",
    "webpack",
    "plugin",
    "webpack-plugin"
  ],
  "peerDependencies": {},
  "dependencies": {
    "stylelint": "^10.1.0"
  },
  "devDependencies": {}
}
